The Grasshopper and the Ants
"Oh, the world owes me a living, Tra la lalala la."
The grasshopper was singing his song as he jumped through the 
fields.  He almost jumped on top of some ants who were pulling a 
grain of corn up an ant hill.  Said the grasshopper to the ants: 
"Why are you working all through the day? A summer day is a time 
to play!" "We can't play," said the ants.  "Winter will soon be 
here." The busy little ants did not have time to feel the warm
summer sun, or to run and jump just for fun.  From the beginning 
of day till the end, they were busy hauling the corn away.  Winter 
was coming.  They had no time to play.  All summer the grasshopper 
danced his grasshopper dances in the grasses.  When he was hungry, 
he reached out and ate.  And the grasshopper sang: "The good book 
says: The world provides.  There's food on every tree.  Why
should anyone have to work? Not me! Oh, the world owes me a 
living, Tra la lalala la." With that he took a big swig of honey 
from a blue harebell that grew above his head.  Then he spit a big 
wet spit of grasshopper tobacco juice.  It nearly landed on a 
little ant who was dragging a load of cherries to store
in the ant house for the winter.  Said the grasshopper to the ant:
"The other ants can work all day.  Why not try the grasshopper's 
way? Come on, let's sing and dance and play! Oh, the world owes 
me a living, Tra la lalala."
The little ant was so charmed by the music that he dropped his 
heavy load and started to dance.  Then came the queen, The Queen 
of All the Ants.  And The Queen of All the Ants frowned on the 
dancing ant so that he picked up his cherries and went back to 
the other busy ants.  Then The Queen of All the Ants spoke sober 
words to the grasshopper: "You'll change your tune when winter 
comes and the ground is white snow."
The grasshopper made only a courtly bow.  "Winter is a long way 
off," he said.  "Do you dance? Let's go." "Oh, the world owes me a 
living, Tra la la lalala.  The other ants can work all day.  Why 
not try the grasshopper's way.  Come on, let's sing and dance and 
play!" But even as he sang and danced and played on his fiddle, 
The Queen of the All the Ants hurried away.  She, like the other 
ants, had no time to play.  All through the long lazy summer 
months the grasshopper went on singing: "Oh, the world owes me a 
living, Tra la lala.  Why are you working all through the day? A 
summer day is a time to play!"
There was not tomorrow.  There was only today, and the sleet and 
the snow seemed far away.  But the little ants worked harder than 
ever.  As long as the sun was the sky, they went back and forth 
carrying the foods from the field into their ant houses.  Then the 
winter wind began to blow.  It blew the leaves
off all the trees.  The ants ran into their ant houses and closed 
the door, and you didn't see them in the fields any more.  Every 
day the winds would blow.  And then one day, SNOW.  The grasshopper 
was freezing.  He couldn't find any leaves to eat.  All he had was 
his fiddle and his bow.  And he wandered along, lost in the snow.  
He had nothing to eat and nowhere to go.  Then far off he saw
one leaf still clinging to a tree.  "Food! Food!" cried the hungry 
grasshopper, and he leaned against the wind and pushed on toward 
the tree.  But just as he got there the blew the last dry leaf 
away.  It fluttered away among the snowflakes.  The grasshopper 
dropped his fiddle and watched the last leaf go.  It fluttered 
away through the white snowflakes.It drifted slowly away.It was
gone.  And then the grasshopper came to the house of the busy ants 
and their Queen.  He could hear them inside there having a dance.  
They had worked hard all summer, and now they could enjoy the 
winter.  The grasshopper was too cold to go on.  The wind blew him 
over, and he lay there where he fell.  His long green jumping and 
dancing legs were nearly frozen.  Then very slowly he pulled
himself through the snow to the house of the ants and knocked.  
When the ants came to the door, they found him there, half 
frozen.  And ten of the kind and busy ants came out and carried 
the poor grasshopper into their house.  They gave him warm corn 
soup.  And they hurried about, making him warm.  Then The
Queen of All the Ants came to him.  And the grasshopper was 
afraid, and he begged of her: "Oh, Madame Queen, Wisest of ants, 
please, please, give me another chance." The Queen of All the 
Ants looked at the poor, thin, frozen grasshopper as he lay 
shivering there.  Then she spoke these word: "With ants, just 
those who work may stay.  So take your fiddle-and PLAY!"
The grasshopper was so happy that his foot began beating out the 
time in the old way, and he took up his fiddle and sang:
"I owe the world a living, Tra la lala.  I've been a fool the 
whole year long.  Now I'm singing a different song.  You were 
right, I was wrong.  Tra lalala la." Then all the ants began to 
dance, even The Queen of All the Ants.  And the grasshopper sang:
"Now I'm singing a different song.  I owe the world a living, tra 
la lala la."


