The Country Cousin
There was once a little country mouse who lived in a cornfield.  
Abner-that was the country mouse's name-had a neat little pantry 
well stocked with seeds and grain, bits of cheese, and whole 
beans and peas.  He was warm and snug and well fed, and content 
with his life.  But he had a cousin who was an elegant city
mouse.  Now this fine fellow would not let Abner rest until he 
agreed to come to town for a visit.  "I'll show you what life can 
really be." said Monte, the city cousin.  So Abner closed up his 
little house and started off one day for the city.  With an extra 
pair of clean socks and a toothbrush slung over his shoulder in a 
red bandanna handkerchief, and his trusty umbrella tucked under
his arm, Abner felt ready for anything the city might offer.  In 
town, he had no trouble finding the place Monte had described.  It 
was just as Monte had said, a fine big town house with stone 
walls which stretched up and up and up, farther than Abner could 
see.  He was looking about him wide eyed when the door opened and 
Monte appeared.  "Come on in," said Monte sharply.  "We can't stand
around in the streets here in the city.  It's much too dangerous." 
Abner obediently followed his cousin into the house and through a 
series of dim passageways.  When they stepped out into a fine big 
room, Abner's eyes grew wide again.  For there, right beside him, 
set out on a neat little wooden platform, was a large and tasty 
looking chunk of cheese.  "Hey!" said Abner happily.  "This is 
swell!" Monte, who was leading the way, spun around at Abner's 
words.  "Stop!" he cried.  "Leave that alone!" And he slapped down
Abner's hand just as it touched the cheese.  Zam! the trap slammed 
shut, whistling past Abner's fingers.  "Never touch cheese you 
find lying around!" said Monte very sterntly.  Abner nodded 
meekly, and followed his guide on shaking legs.  "There!" said 
Monte proudly as they came into the next room and hopped onto a 
big table.  "Feast your eyes on that!" added Monte.  He swept an 
arm out over the great white expanse of a dining room table laden 
with food.  There were fruits, cheese, and mounds of jello.  There 
were cakes and breads and great puddings, and so many other good 
things to eat.  "Ooh!" said Abner, in pure delight.  But he did not 
dare touch a thing, for fear of traps.  "Go ahead," Monte told 
him.  And to show the way, he snapped off a corner of cheese and 
munched daintily at it.  Abner waited no longer.  He sampled the 
cheese, too.  It was delicious cheese! Abner broke off a larger 
piece and tucked it away as fast as he possibly could.  "This is 
great, Monte," he admitted.  "This is the life, all right!" He 
dipped into a bowl of cream and smacked his lips in delight.  He 
marveled at a great mold of jello.  Next he came to another jar of
what looked like darker cream, and he scoope up a big mouthful.  
But it was mustard, hot mustard! and tears rolled down Abner's 
cheeks as it sizzled his inside.  He gulped down a glass of water 
at one swallow, but that only gave him the hiccups.  Poor Abner 
stumbled across the table top.  His eyes were red and watering 
from the hot mustard.  And Abner's whole body was shaken with 
great coughs.  Suddenly Monte shouted, "Look out!" But it was too 
l te.  Abner had lurched against the rim of a plate.  And as he 
clutched at it, the plate started rolling crazily across the 
table top, carrying poor Abner with it.  It scooped up Monte, too, 
as it whirled and twisted along.  Then over the edge of the table 
it went, plunging down toward the floor far below, landing on the
floor with a crash! In a flash Abner snapped open his trusty 
umbrella, which he always carried.  He grabbed Monte's coat tail 
in his other hand, and together they floated to the floor, 
unharmed, after the plate crashed down.  But now a new danger 
awaited them! With eyes gleaming hungrily, the cat approached on 
padded paws! "This ways!" shouted Monte, and he dived for
his mouse hole and safety.  But Abner, in his haste and fright, 
ran in the opposite direction.  As Monte peeked out of his mouse 
hole, he saw Abner heading out the door, inches ahead of the 
cat's bared teeth and snatching claws.  And that was the last 
Monte saw of Abner.  Down into the street raced Abner, with the 
cat close behind.  Zip! a huge tire whistled past in front of his 
nose.  Wh-whip! another sped close behind him.  Whoo-OO-oo! 
shrieked a siren.  Clang-g-g! snarled a noisy bell.  Rattle-rattle! 
went a heavy truck above his head.  Poor Abner raced along with 
his heart in his mouth.  He was swerving this way and that way, as 
danger rushed at him from all sides! Poor Abner! He was running 
as fast as he could.  And as he ran, he clutched his trusty 
umbrella in his right hand.  Not until he found himself in the 
open countryside once more did he dare stop to catch his breath 
and mop his dripping face.  Then he began walking slowly down the 
country road toward his cornfield.  "If that's the city," he 
vowed, "no more of it for me! I'll stay in my cornfield where I 
can have a long life and a happy one!"

