The Brave Little Tailor
Once upon a time there was a little kingdom which was a happy 
place to live in.  It would have kept on being happy but for one 
thing-a big, enormous giant moved in and went stamping about the 
countryside, trampling houses and crops under his great boots.  
The king himself had offered a reward for the capture of the 
giant, dead or alive.  Everyone wanted him to be captured, but 
somehow no one knew how to do it.So the giant went on until the 
whole kingdom was in a terrible state.  Now in the royal city was 
a little tailor shop.There Mickey Mouse, the tailor, sat and 
worked all day.  The giant did not bother him.  What bothered him 
was flies! Flies swarmed on the ceiling; flies crawled over the
table where Mickey sat and sewed; flies zoomed around his nose as 
he tried to work.  At last, in a great burst of annoyance, Mickey 
picked up two swatters and slammed them together as a whole swarm 
of flies went buzzing by.  Down fell the victims to the floor, and 
Mickey smiled.  "O boy! Seven at one blow!" Running to the window, 
he thrust his head out just as one villager passing by said to 
another, "Did you ever kill a giant?" "I killed seven at one 
blow!" cried Mickey, thinking of his swatted flies.  "Seven at on 
blow!" echoed the villagers, picturing a kingdomful of giants 
laid out at Mickey's feet.  Mickey nodded happily, and the 
villagers rushed away to spread the news.  Soon the whole town was 
buzzing with talk of Mickey's feet.  At last word came to the King 
himself and his daughter, Princess Minnie.  "The little tailor, 
Your Majesty, killed seven giants with one blow!" panted a guard.  
"Seven!" shouted the King.  "Bring the tailor here!" So Mickey 
Mouse to his great surprise, found himself being hustled to the 
palace of the King.  "Did you kill seven at one blow?" thundered 
the King, as Mickey was brought before the throne.  "Yes, Your 
Honor.  I killed seven." said Mickey, gaining courage from 
Princess Minnie's smile.  "And how!" "Well," said the King.  "How?" 
Mickey took a deep breath, glanced up at Princess Minnie, and 
started in.  "I was all alone," he explained.  "I heard' em coming.  
I looked up and I was surrounded.  They were here, there, 
everwhere-a whole bunch of 'em.  They came at me from the left,
right, left, right-" The king was hanging on Mickey's every word.  
"Yes,yes,"
he encouraged.  "Go on!" "They were coming closer.  The fight was 
on.  I swung and missed-I missed and swung.  I swung again and 
again.  They were right in top of me." Mickey was all excited 
himself now.  "And then?" said the King.  Mickey drew his long 
tailor's scissors through the air like a sword.  "Then," he 
finished proudly, "I let 'em have it!" "Wow!" said the King.  
"Brave tailor, I appoint you Royal High Killer of the Giant!" 
Mickey's smile faded.  He almost collapsed.  "Giant!" he squeaked.  
"But-but-but Your Majesty-I-I-I-" "And your reward," the King 
continued, "shall be one million pazoozas!" "Th-thank you,
sir," Mickey stammered, "but I-I-I couldn't-" "Two million 
pazoozas!" said the King.  "But-I-I-I don't know-, "Mickey tried 
to explain.  Now Princess Minnie tugged at her father's sleeve and 
whispered in his ear.  "Three million pazoozas," smiled the King, 
"and the hand of the Princess Minnie!" "The Princess!" gasped 
Mickey.  "Gee! I'll cut that giant down to my size!" And away
he marched, out of the long throne room, down the palace halls, 
through the royal city to the great gate in the walls.  The 
streets were filled with cheering people as the hero strode 
along; banners and handkerchiefs fluttered at windows, and from 
high in the palace tower, Princess Minnie waved and threw him a 
kiss.  Mickey Mouse marched along triumphantly to the gates of the 
city.  But as he stood alone on the road outside, and the 
drawbridge clanked up behind him, he suddenly felt very lonely 
indeed.  "Gosh," sighed the brave little tailor to himself as he 
sank down upon a stone.  "I don't know how to catch a giant." As 
he sat there, with his head in his hands, Mickey felt the rock 
beneath him tremble, and a great shadow fell across the ground.  
"The giant!" Mickey gasped, and he began to run as fast as his 
legs would carry him.  He ran fast, but the giant's footsteps 
clomped closer and closer.  Soon Mickey came to the shore of a 
little lake.  For a moment he was stopped.  But then he spied a 
rowboat moored near by.  Leaping into it, he rowed away at top 
speed.  But his fastest rowing could not save him.  The giant 
splashed into the water behind Mickey, and a great wave from his 
boot flung the little rowboat up onto the far shore.  Mickey 
jumped out and raced away, but the huge black shadow of the giant 
spread across the landscape and the thudding footsteps were very 
close now.  As the giant overtook him, Mickey dove into a cartload 
of pumpkins and burrowed in among them.  He peeked out of his 
hiding place once, only to see the giant seating himself on a 
cottage roof beside him.  The cottage crumpled softly beneath the 
tremendous weight, and the giant grunted a comfortable grunt.  
Then he spied the load of pumpkins and a hungry smile spread 
across his face.  He reached out and scooped up a great handful of 
pumpkins-and in the handful was Mickey Mouse! Mickey scarcely had 
time to figure out what was happening.  He felt himself being 
lifted through the air.  He saw a great dark hole opening before 
him.  It was the giant's mouth, he realized with horror! As the 
giant flung the pumpkins down his gullet, Mickey managed to catch 
hold of his great upper lip.  From there he swung himself up
to the giant's nose.  The poor giant twitched uncomfortably, for 
his nose began to tickle, but as he reached up to rub it, Mickey 
scrambled to his eyebrow.  The giant wrinkled his forehead in a 
worried frown, and this unexpected motion shook Mickey loose from 
his hold.  Down he plummeted, down through thin air! "This is the 
end!" Mickey thought grimly.  But with a soft thud he landed
unhurt on the giant's palm.  "What a spot!" Mickey groaned.  The 
giant raised his other palm, ready to squash Mickey flat, but the 
brave little tailor darted up the giant's big sleeve.  As the 
giant reached in after him, Mickey began sewing, faster than he 
had ever sewed in his life.  Soon the giant's hand was sewed into 
his sleeve, and as he struggled to free it, Mickey raced up his
side, sewing his arms down flat, until the big fellow was 
completely helpless.  Then Mickey scampered on up until he reached 
the giant's head, and, still keeping a firm grip on his string, 
he jumped! Down swung Mickey, whirling round and round the 
giant's frame until he was completely bound up in the string.  
Mickey had just jumped to the ground and started to run for all 
he was worth when the giant, who could not move a muscle, began 
to topple.  Cr-runch! BANG! The giant crashed down full length to 
the ground, and the earth quivered and shook for miles around.  
The giant himself was knocked out completely.  Mickey drew a deep, 
deep breath, dusted off his hands, and started back to the city 
and the palace of the King.  What a welcome he received there when 
the people realized that the giant was in their power! What a 
celebration there was for the whole countryside! With the giant 
furnishing wind power, a great, glorious carnival was set up.  
Mickey, with millions of pazoozas' reward in the bank, was the 
hero of the day.  But for Mickey, the best reward of all was 
having the Princess Minnie's hand in his.  So the brave little 
tailor became prince of the realm, and married his princess and 
lived happily ever after.  

